loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: table !important;
  height: 100%;
  width: 100%;
  background: #ffffff;

  > h3 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}